<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.joshwing.ridethebus.Stage2_1Fragment">

    <Button
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_alignParentLeft="true"
        android:text="End Game"
        android:textSize="10sp"/>

    <LinearLayout
        android:id="@+id/topDownRow1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginTop="1sp"
        android:layout_marginBottom="1sp">
        <ImageView
            android:id="@+id/r1c1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:layout_centerInParent="true"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/topDownRow2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="1sp"
        android:layout_marginBottom="1sp">
        <ImageView
            android:id="@+id/r2c1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            />
        <ImageView
            android:id="@+id/r2c2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/topDownRow3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="1sp"
        android:layout_marginBottom="1sp">
        <ImageView
            android:id="@+id/r3c1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            />
        <ImageView
            android:id="@+id/r3c2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            />

        <ImageView
            android:id="@+id/r3c3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/topDownRow4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="1sp"
        android:layout_marginBottom="1sp">
        <ImageView
            android:id="@+id/r4c1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            />
        <ImageView
            android:id="@+id/r4c2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            />

        <ImageView
            android:id="@+id/r4c3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            />
        <ImageView
            android:id="@+id/r4c4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/topDownRow5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="1sp"
        android:layout_marginBottom="1sp">
        <ImageView
            android:id="@+id/r5c1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_weight="1"
            android:layout_marginLeft="-20sp"
            />
        <ImageView
            android:id="@+id/r5c2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/r5c3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/r5c4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/r5c5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_weight="1"
            android:layout_marginRight="-20sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomUpRow4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="1sp"
        android:layout_marginBottom="1sp">
        <ImageView
            android:id="@+id/r6c1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            />
        <ImageView
            android:id="@+id/r6c2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            />

        <ImageView
            android:id="@+id/r6c3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            />
        <ImageView
            android:id="@+id/r6c4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomUpRow3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="1sp"
        android:layout_marginBottom="1sp">
        <ImageView
            android:id="@+id/r7c1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            />
        <ImageView
            android:id="@+id/r7c2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            />

        <ImageView
            android:id="@+id/r7c3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomUpRow2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="1sp"
        android:layout_marginBottom="1sp">
        <ImageView
            android:id="@+id/r8c1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            />
        <ImageView
            android:id="@+id/r8c2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomUpRow1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginTop="1sp"
        android:layout_marginBottom="1sp">
        <ImageView
            android:id="@+id/r9c1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:layout_centerInParent="true"
            />
    </LinearLayout>

</LinearLayout>
