<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joshwing.ridethebus.NewPlayerFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center" >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load Player" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Picture"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/newPlayerNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"/>
            <EditText
                android:id="@+id/newPlayerNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/newPlayerNameTextView"
                android:inputType="text"
                android:hint="Josh Clyde"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/newPlayerMaxDrinksTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max # of Drinks:"/>
            <EditText
                android:id="@+id/newPlayerMaxDrinksEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/newPlayerMaxDrinksTextView"
                android:inputType="number"
                android:hint="6"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/newPlayerDrinkTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drink:"/>
            <Spinner
                android:id="@+id/newPlayerDrinkSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/newPlayerDrinkTextView"/>
        </RelativeLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete" />
    </LinearLayout>
</RelativeLayout>
